/* Source: http://youtube.com/JSBangladesh */

/*-------------------------
	Simple reset
--------------------------*/

* {
  margin: 0;
  padding: 0;
}

/*-------------------------
	General Styles
--------------------------*/

html {
  overflow: hidden;
}

body {
  font: 15px/1.3 Arial, sans-serif;
  color: #4f4f4f;
  z-index: 1;
  background: #2c3e50;
}

a,
a:visited {
  outline: none;
  color: #389dc1;
}

a:hover {
  text-decoration: none;
}

section,
footer,
header,
aside {
  display: block;
}

/*-------------------------
	The clocks
--------------------------*/

#clock {
  width: 370px;
  padding: 40px;
  margin: 100px auto 60px;
  position: relative;
}

#clock:after {
  content: '';
  position: absolute;
  width: 400px;
  height: 20px;
  border-radius: 100%;
  left: 50%;
  margin-left: -200px;
  bottom: 2px;
  z-index: -1;
}

#clock .display {
  text-align: center;
  padding: 30px;
  border-radius: 6px;
  position: relative;
  height: 54px;
}

/*-------------------------
	Dark color theme
--------------------------*/

#clock.dark {
  background-color: #272e38;
  color: #cacaca;
}

#clock.dark:after {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}
#clock.dark .display {
  background-color: #0f1620;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08) inset, 0 1px 1px #2d3642;
}
h1#time {
  display: inline-block;
  font-size: 36px;
}
